Git Terminal Kullanımı :

- Temel komutlar ___

- git...........................................:	komut ve yardım bilgi listesi
- git --verion..................................:	versiyon bilgisi verir

- clear.........................................:	ekranı temizler
- [tab].........................................:	bir iki harf yazıldıktan sonra [tab] tuşu ile otomatik tamamlar

- pwd (print working directory).................:	üzerinde bulunduğu adresi verir
- ls............................................:	üzerinde bulunduğu adresin içindeki klasör ve dokümanları listesini verir
	- ls -la................................:	üzerinde bulunduğu adresin içindeki tüm klasör ve dokümanları (gizli/açık) listesini verir
- cd (change directory).........................:	dizin hareket işlemleri
	- cd klasör/doküman.....................:	bulunduğu adresteki ilgili klasör/doküman getirir
	- cd .. ................................:	ilgili adresin bir üst dizinini gider
- mkdir (make directory)........................:	klasör/doküman yapıcı
	- mkdir klasör/doküman..................:	klasör/doküman oluşturur
- touch.........................................:	doküman yapıcı
	- touch not.txt.........................:	"not.txt" adında doküman oluşturur
- rm (remove)...................................:	doküman kaldır
	- rm not.txt............................:	"not.txt" adında dokümanı kaldırır
- rm -rf (remove)...............................:	klasör/doküman kaldır
	- rm -rf klasör veya doküman.txt........:	"klasör veya doküman.txt" adında klasör veya dokümanı kaldırır

- Kullanıcı Adı 
	- Ekleme................................:	git config --global user.name 'ismail arıcıoğlu'
	- Değiştirme............................:	git config --global --replace-all user.name 'İsmail Arıcıoğlu'

- Kullanıcı Email
	- Ekleme................................:	git config --global user.email 'vesayir@vesayir.com'
	- Değiştirme............................:	git config --global --replace-all user.email 'ggl.issoline@gmail.com'